<!DOCTYPE HTML>
<html>
	<head>
		<title>Swing to Success ~ Aydan Jamal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
	    <style>
			        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .section {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
            position: relative;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square {
            background-color: #40e0d0;
            width: 600px;
            height: 400px;
            margin: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #fff;
        }
			</style>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Swing To Success</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="contact.html">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>SWING TO SUCCESS</h2>
							<p>Learn, Play, and Grow with Golf in Mombasa, One Swing at a Time</p>
							<ul class="actions special">
								<li><a href="elements.html" class="button primary">Donate Now!</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>SWING TO SUCCESS</h2>
								<p>Welcome to Swing to Success, an initiative dedicated to bringing the joy and benefits of golf to marginalized communities in Mombasa. Our mission is to educate and inspire through the world of golf, providing access to knowledge, equipment, and opportunities for everyone. This also allows them to access this knowledge online and at anytime incase they cannot go to the golf clubs, and still view it in an organized and learning style friendly way<br />
								</p>
							</header>
					
						</div>
					</section>

					<div class="section">
						<div class="square one">Golf has been my passion for over eight years. It has taught me discipline, resilience, and focus. I want to share these opportunities and experiences with marginalized communities in Mombasa. Golf can teach them new skills and open up opportunities for personal and professional growth.</div>
						<div class="square two">Golf is not just a game; it fosters personal development. It teaches discipline, focus, and resilience. For children in marginalized areas, learning golf can improve physical fitness, mental well-being, and social skills. Golf opens doors to new opportunities and provides a positive outlet for their energy and ambitions.
						</div>
					</div>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="ll.jpg" alt="" /></div><div class="content">
								<h2>TERMINOLOGY</h2>
								<p>From birdies to bogeys, get familiar with the essential golf terms. Our glossary covers all the key terms you'll need to know on the course.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="PicMonkey-Collage (1).jpeg" alt="" /></div><div class="content">
								<h2>TECHNIQUES</h2>
								<p>Master the basics and beyond with our detailed tutorials on golf techniques. Learn how to improve your swing, stance, and putting skills with tips from experts.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="56327868-golfer-s-handshake-friends-shaking-hands-after-golf-toned-image.jpg" alt="" /></div><div class="content">
								<h2>ESSENTIAL RULES AND ETTIQUETTE</h2>
								<p>Golf is a game of precision, patience, and sportsmanship. Explore our comprehensive guide to the rules and etiquette of golf to ensure you play with confidence and respect.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="kk.jpg" alt="" /></div><div class="content">
								<h2>TYPES OF SHOTS</h2>
								<p>Understanding different types of shots is crucial for any golfer. Discover the variety of shots and shot shapes used in golf, including draws, fades, low shots and high shots.</p>
							</div>
						</section>
					</section>


				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Donate or Learn More</h2>
								<p>Click on "Donate" to head to the donate page in order to contribute to bringing the joy and benefits of golf to marginalized communities. Click on "Learn more" to find out more about the game of golf and its benefits. Click on "Contact" in order to reach out to us.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="elements.html" class="button fit primary">Donate</a></li>
								<li><a href="generic.html" class="button fit">Learn More</a></li>
								<li><a href="generic2.html" class="button fit">Contact</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li> This website was created by Aydan Jamal, a student at the Aga Khan Academy Mombasa, as his personal project to share his passion for golf and provide valuable resources to those in need. </li>
						</ul>
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>